﻿.blue__button {
    background-color: rgba(0,0,0,0);
    padding: 0;
    margin: 0;
    border: 0;
    line-height: 1.5;
    font-weight: 400;
    cursor: pointer;
}

.blue__button__button {
    padding: 4px 38px;
    border: 1px solid;
    border-radius: 0.25rem;
    border-color: #007cc7;
    color: white;
    background-color: #007cc7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.blue__button__button:hover {
    background-color: #01529f;
    border-color: #01529f;
}

.blue__link {
    background-color: rgba(0,0,0,0);
    padding: 0;
    margin: 0;
    border: 0;
    line-height: 1.5;
    font-weight: 400;
    text-decoration: none;
}

.blue__link__link {
    padding: 4px 38px;
    border: 1px solid;
    border-radius: 0.25rem;
    border-color: #007cc7;
    color: #007cc7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.blue__link__link:hover {
    background-color: #01529f;
    border-color: #01529f;
    color: white;
}