﻿.footer__navi__row {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
}

.footer__navi__item {

    .footer__navi__item_header {
        color: #ababab;
        font-size: 16px;
        font-weight: 550;
        line-height: 1.2;
        margin-bottom: 16px;
    }


    .footer__navi__item_link {

        margin-bottom: 16px;

        a {
            color: #f0f0f0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}
