﻿.logo__panel__container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}


.logo__panel__image {
    display: flex;
    align-items: center;
}

.logo__panel__rmsauto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 16px;

    .logo__panel__rmsauto_title {
        text-transform: uppercase;
        color: #007cc7;
        font-size: 20px;
        font-weight: bold;

        b {
            color: red;
        }
    }

    .logo__panel__rmsauto_text {
        text-align: justify;
    }
}

.logo__panel__phone {
    margin-left: 56px;
    font-size: 17px;
    font-weight: bold;
    display: flex;
    align-items: center;

    a {
        color: black;
        text-decoration: none;

        .logo__panel__phone__phone {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
}
