/*
@tailwind base;
@tailwind components;
@tailwind utilities;
*/

/*
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
*/

/* ******************************************************* */

html, body {
    /*height: 90vh;*/
    padding: 0;
    margin: 0;
    background: #f0f0f0;
    font-family: 'AvenirNextCyr-Regular', sans-serif;
    color: #696969;
}

header {
    background-color: #def;
    width: 100%;
}

main {
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: #efd;
    width: 100%;
}
